# SpringBootTemplate

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blacamdk/template/: TemplateApplication.java
src/main/java/com/blacamdk/template/config/: GlobalExceptionHandler.java  TransactionAdviceConfig.java  WebApplicationConfig.java
src/main/java/com/blacamdk/template/controller/: TestController.java
src/main/java/com/blacamdk/template/dao/: UserDynamicSqlSupport.java  UserMapper.java
src/main/java/com/blacamdk/template/interceptor/: MyInterceptor.java
src/main/java/com/blacamdk/template/model/: Result.java  User.java
src/main/java/com/blacamdk/template/utils/: Consts.java  DateUtils.java  GsonUtils.java  RegexUtils.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.properties
src/test/java/com/blacamdk/template/: TemplateApplicationTests.java
