# Encoding
spring.http.encoding.force=true

# json
spring.http.converters.preferred-json-mapper=gson

# Debug
debug=true

# Database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql:///demo2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=dev

